[PARAMETERS]
# if flag 'do_test' is set, then RFC will be train on every possible configuration of parameters,
# else only one training will be done with parameters from this section
do_test = True
# parameters for one random forest classifier test
n_estimators = 10
max_depth = 15
min_samples_split = 2
min_samples_leaf = 1
criterion = gini
threshold = 0.4
split_method = roulette
selective_pressure = 15

[TEST]
n_estimators = 20
max_depth = 15
min_samples_split = 2
min_samples_leaf = 2
criterion = gini
threshold = 0.4
split_method = roulette
selective_pressure = 1

[FILES]
# result will be save to output.csv and confusion matrix plot in output.jpg inside result.
# All used parameters will be save to output.txt
output = iris_test
# filename of dataset from data folder
dataset = iris.csv
