[PARAMETERS]
# if flag 'do_test' is set, then RFC will be train on every possible configuration of parameters,
# else only one training will be done with parameters from this section
do_test = True
# parameters for one random forest classifier test
n_estimators = 10
max_depth = 15
min_samples_split = 2
min_samples_leaf = 1
criterion = gini
threshold = 0.4
split_method = roulette

[TEST]
n_estimators = 5, 10
max_depth = 5, 10
min_samples_split = 2, 5
min_samples_leaf = 1
criterion = gini, entropy
threshold = 0.4
split_method = roulette

[FILES]
# result will be save to output.csv and confusion matrix plot in output.jpg inside result.
# All used parameters will be save to output.txt
output = set1
# filename of dataset from data folder
dataset = iris.csv
